function [numBeats] = birds_silence(resampled_data)

dataForPeakDetector = median_filter(weighted_avg_filter(abs(resampled_data),1000) , 200);

clf;
sampleNum = 1:size(dataForPeakDetector) ;



plot(sampleNum,dataForPeakDetector);
xlabel('Sample Number');
ylabel('Waveform');
title('filtered waveform');

[numBeats pks,locs] = peak_detector(dataForPeakDetector);

hold on;

x = 1:length(dataForPeakDetector);

threshold = 0.01;

underThreshold = dataForPeakDetector < threshold;

under_x = x(underThreshold);
under_data = dataForPeakDetector(underThreshold);

plot(under_x,under_data);


text(locs+.02,pks,num2str((1:numel(pks))'));


end
