function [numBeats] = bpm(resampled_data,file_name)

dataForPeakDetector = median_filter(weighted_avg_filter(abs(resampled_data),1000) , 200);

clf;
sampleNum = 1:size(dataForPeakDetector) ;

plot(sampleNum,dataForPeakDetector);
xlabel('Sample Number');
ylabel('Waveform');
title('Drum Audio Filtered Waveform');

[numBeats, pks,locs] = peak_detector(dataForPeakDetector);

hold on;

text(locs+.02,pks,num2str((1:numel(pks))'));

fprintf("the number of beats in the file "+file_name+" is %d\n",numBeats);

audio_length = (size(resampled_data,1) / 16e3) 

calced_bpm = numBeats / audio_length;


end
